* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* Add header here */
header {
  display: flex;
  background-color: #1A5276;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: sticky;
  position: -webkit-sticky;
  top: 0px;
  z-index: 1;
  padding: 10px 20px 10px 0px;
  }
header h1 {
  font-weight: bold;
  font-size: 20px;
  margin: 10px 10px 10px 0;
  padding: 7px 5px;
  width: 30%;
  background-color:#cc0099;
  text-align: right;
}
header a {
  text-decoration: none;
  color: #1a5276;
}
header nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: space-between;
}
header nav ul li a {
  margin: 30px;
  font-weight: lighter;
  font-size: 1.25vw;
  padding: 0px 5px 3px 5px;
  color: #cc0099;
  font-weight: bold;
  border-bottom: 1px solid #CC0099;
}
/* Hero Style Start */
.hero {
  height: 200px;
  width: 100%;
  margin-bottom: 0px;
  background-image: url("../images/Crowd.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: flex-end;
  }
.hero h2 {
  font-weight: bold;
  font-size: 16px;
  margin: 10px 25px;
  padding: 7px 5px;
  background-color:#cc0099;
  text-align: center;
  width: auto%;
  height: 30px;
  top: 80px;
  right: 0;
}
/* Hero End */
/* Experience Styles Begin */
.experience {
  background: #e5e7e9;
  color: #1a5276;
}
.experience-grid-wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
  padding-top: 20px;
  color: #1a5276;
}
.experience-grid-container {
  width: 90%;
  display: grid;
  grid-gap: 20px;
  align-items: stretch;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  grid-template-rows: repeat(6, minmax(25px, auto));
  /* repeat(iterator, size) */
  color: #1a5276;
  font-size: 28px;
}
.border-right {
  border-right: 2px solid #1a5276;
  text-align: right;
}
/* Experience Styles End */
/* Grid Layout Specific Match */
/* Sidebar */
.experience-grid-item-about {
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
  color: #1a5276;
  padding-right: 10px;
}
.experience-grid-item-work {
  grid-row: 2 / span 3;
  grid-column: 1 / span 1;
  padding-right: 10px;
}
.experience-grid-item-contact {
  grid-column: 1 / span 1;
  grid-row: 5 / span 1;
  padding-right: 10px;
}
.experience-grid-item-resume {
  grid-column: 1 / span 1;
  grid-row: 6 / span 1;
  padding-right: 10px;
}
/* About Me Grid Formatting */
.about1 {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}
.about1 img {
  height: auto;
  width: 100%;
}
.about2 {
  grid-column: 3 / span 2;
  grid-row: 1 / span 1;
  font-size: 20px;
  align-self: center;
  justify-self: center;
}
/* Work Experience Grid Formatting */
.work1 {
  grid-column: 2 / span 2;
  grid-row: 2 / span 2;
  }
.work1 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.work2 {
  grid-column: 2 / span 1;
  grid-row: 4 / span 1;
}
.work2 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.work3 {
  grid-column: 3 / span 1;
  grid-row: 4 / span 1;
}
.work3 img {
  height: 100%;
  width: auto;
  display: block;
  object-fit: cover;
}
.work4 {
  grid-column: 4 / span 1;
  grid-row: 2 / span 1;
}
.work4 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.work5 {
  grid-column: 4 / span 1;
  grid-row: 3 / span 1;
}
.work5 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
/* Work Image Text Box Overlay Formatting */
.background-image {
  position: relative;
}
.text-block {
  font-weight: bold;
  font-size: 15px;
  margin: 10px 10px 10px 0;
  padding: 5px 5px;
  width: auto;
  background-color: #cc0099;
  color: #1a5276;
  position: absolute;
}
.bottom-left {
  display: flex;
  align-items: flex-end;
  justify-content: left;
}
 /* Contact Me Grid Formatting */ 
.phone {
  grid-column: 2 / span 1;
  grid-row: 5 / span 1;
  font-size: 18px;
  align-self: center;
  justify-self: center;
}
.biz-email {
  grid-column: 3 / span 1;
  grid-row: 5 / span 1;
  font-size: 18px;
  align-self: center;
  justify-self: center;
}
.biz-git {
  grid-column: 4 / span 1;
  grid-row: 5 / span 1;
  font-size: 18px;
  align-self: center;
  justify-self: center;
}
.resume-link {
  grid-column: 2 / span 3;
  grid-row: 6 / span 1;
  align-self: center;
  justify-self: center;
  font-size: 20px;
}
/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
  header nav {
    width: 100%;
    justify-content: left;
    position: relative;
  }
  header h1 {
    font-size: 20px;
    text-align: center;
    margin: 10px 10px;
    padding: 7px 7px;
    width: 100%;
    }
  header nav ul li a {
    font-size: 15px;
    }
  .hero {
    padding: 0;
    }
  .hero h2 {
    font-size: 12px;
  }
  .experience {
      padding: 0px 15px;
    }
  }
  .text-block {
    font-size: 12px;
    }
  }
/* MEDIA QUERY FOR TABLETS AND SMALLER */
  @media screen and (max-width: 768px) {
    .about2 {
      font-size: 15px;
    }
  }

/* MEDIA QUERY FOR TABLETS AND SMALLER */
  @media screen and (max-width: 575px) {
    header nav ul li a {
      margin: 10px;
    }
    .phone {
      font-size: 12px;
    }
    .biz-email {
      font-size: 12px;
    }
    .biz-git {
      font-size: 12px;
    }
  }